# StudentInformationSystem

./: README.md  StudentInformationSystem.sln
StudentInformationSystem/: Program.cs  StudentInformationSystem.Web.csproj  appsettings.json
StudentInformationSystem.Business/: StudentInformationSystem.Business.csproj
StudentInformationSystem.Business/Abstract/: ICourseService.cs  IDepartmentService.cs  IEnrollmentService.cs  IInstructorMessageService.cs  IInstructorService.cs  IProgramService.cs  IRoleService.cs  IStudentService.cs  ITicketService.cs  IUserService.cs
StudentInformationSystem.Business/Concrete/: CourseService.cs  DepartmentService.cs  EnrollmentService.cs  InstructorMessageService.cs  InstructorService.cs  ProgramService.cs  RoleService.cs  StudentService.cs  TicketService.cs  UserService.cs
StudentInformationSystem.Business/Generic/Abstract/: IGenericService.cs
StudentInformationSystem.Business/Generic/Concrete/: GenericService.cs
StudentInformationSystem.Data/: ApplicationDbContext.cs  StudentInformationSystem.Data.csproj
StudentInformationSystem.Data/Migrations/: 20240708060440_1.Designer.cs  20240708060440_1.cs  20240708062022_2.Designer.cs  20240708062022_2.cs  20240708135726_9.Designer.cs  20240708135726_9.cs  20240709074852_10.Designer.cs  20240709074852_10.cs  20240710083536_11.Designer.cs  20240710083536_11.cs  20240710104211_12.Designer.cs  20240710104211_12.cs  20240710110926_13.Designer.cs  20240710110926_13.cs  20240710113115_14.Designer.cs  20240710113115_14.cs  20240710113729_15.Designer.cs  20240710113729_15.cs  20240710115400_16.Designer.cs  20240710115400_16.cs  20240711080224_17.Designer.cs  20240711080224_17.cs  20240714113213_18.Designer.cs  20240714113213_18.cs  20240714113256_19.Designer.cs  20240714113256_19.cs  20240715193906_20.Designer.cs  20240715193906_20.cs  20240715195529_21.Designer.cs  20240715195529_21.cs  20240719052919_22.Designer.cs  20240719052919_22.cs  20240722083607_23.Designer.cs  20240722083607_23.cs  ApplicationDbContextModelSnapshot.cs
StudentInformationSystem.Data/Repositories/Abstract/: ICourseRepository.cs  IDepartmentRepository.cs  IEnrollmentRepository.cs  IInstructorMessageRepository.cs  IInstructorRepository.cs  IProgramRepository.cs  IRoleRepository.cs  IStudentRepository.cs  ITicketRepository.cs  IUserRepository.cs
StudentInformationSystem.Data/Repositories/Concrete/: CourseRepository.cs  DepartmentRepository.cs  EnrollmentRepository.cs  InstructorMessageRepository.cs  InstructorRepository.cs  ProgramRepository.cs  RoleRepository.cs  StudentRepository.cs  TicketRepository.cs  UserRepository.cs
StudentInformationSystem.Data/Repositories/Generic/Abstract/: IGenericRepository.cs
StudentInformationSystem.Data/Repositories/Generic/Concrete/: GenericRepository.cs
StudentInformationSystem.Entity/: StudentInformationSystem.Entity.csproj
StudentInformationSystem.Entity/Concrete/: Course.cs  CourseDepartmentViewModel.cs  Department.cs  Enrollment.cs  Instructor.cs  InstructorMessage.cs  Program.cs  ProgramDepartmentUsersViewModel.cs  ProgramDepartmentViewModel.cs  Role.cs  Student.cs  Ticket.cs  User.cs
StudentInformationSystem/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
StudentInformationSystem/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
StudentInformationSystem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  Support.cshtml  Support.cshtml.cs  _Layout.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
StudentInformationSystem/Areas/Identity/Pages/Account/Manage/Partials/: _ManageNavAdmin.cshtml  _ManageNavInstructor.cshtml  _ManageNavStudent.cshtml
StudentInformationSystem/Controllers/: AdminController.cs  HomeController.cs  JobController.cs  PanelController.cs
StudentInformationSystem/Hubs/: ChatHub.cs
StudentInformationSystem/Models/: ChecksumValidation.cs  DatabaseInitializer.cs
StudentInformationSystem/Properties/: launchSettings.json
StudentInformationSystem/Views/Admin/: Index.cshtml
StudentInformationSystem/Views/Home/: Index.cshtml
StudentInformationSystem/Views/Panel/: Announcements.cshtml  Broadcast.cshtml  CourseManagement.cshtml  DepartmentManagement.cshtml  Enrollments.cshtml  Index.cshtml  NewAnnouncement.cshtml  ProgramManagement.cshtml  SendEmail.cshtml  Students.cshtml  SupportTickets.cshtml  UserManagement.cshtml
StudentInformationSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginRegisterLayout.cshtml
StudentInformationSystem/Views/Shared/PanelShared/General/: _FooterPartial.cshtml
StudentInformationSystem/Views/Shared/PanelShared/General/SidebarPartials/: _AdminSidebar.cshtml  _InstructorSidebar.cshtml  _StudentSidebar.cshtml
StudentInformationSystem/wwwroot/css/: sb-admin-2.css  sb-admin-2.min.css
StudentInformationSystem/wwwroot/js/: ajax.js  broadcast.js  displayBroadcast.js  sb-admin-2.js  site.js
